<!DOCTYPE html>
<html>
  <head></head>
  <body>
    <div style="display: grid; grid-template-columns: 1fr 1fr 1fr; column-gap: 12px;">
      <div
        style="display: grid; grid-template-rows: 5fr 20px 1fr 1fr"
        class="profile-info"
      >
        <div>
          <img src="cat.avif" class="thumbnail" />
        </div>
        <div class="name">Oliver</div>
        <div
          style="
            display: grid;
            grid-template-columns: 40px 2fr;
            align-items: center;
          "
        >
          <div class="image-mutualfreinds">
            <img src="cat.avif" class="profile-pic" />
          </div>
          <div class="mutual-connection">2 mutual friends</div>
        </div>
        <div>
          <button class="btn-add-friend">Add Friend</button>
        </div>
      </div>
      <div
        style="display: grid; grid-template-rows: 5fr 20px 1fr 1fr"
        class="profile-info"
      >
        <div>
          <img src="cat.avif" class="thumbnail" />
        </div>
        <div class="name">Oliver</div>
        <div
          style="
            display: grid;
            grid-template-columns: 40px 2fr;
            align-items: center;
          "
        >
          <div class="image-mutualfreinds">
            <img src="cat.avif" class="profile-pic" />
          </div>
          <div class="mutual-connection">2 mutual friends</div>
        </div>
        <div>
          <button class="btn-add-friend">Add Friend</button>
        </div>
      </div>
      <div
        style="display: grid; grid-template-rows: 5fr 20px 1fr 1fr"
        class="profile-info"
      >
        <div>
          <img src="cat.avif" class="thumbnail" />
        </div>
        <div class="name">Oliver</div>
        <div
          style="
            display: grid;
            grid-template-columns: 40px 2fr;
            align-items: center;
          "
        >
          <div class="image-mutualfreinds">
            <img src="cat.avif" class="profile-pic" />
          </div>
          <div class="mutual-connection">2 mutual friends</div>
        </div>
        <div>
          <button class="btn-add-friend">Add Friend</button>
        </div>
      </div>
    </div>
  
  </body>
</html>
<style>
  .thumbnail {
    width: 100%;
    height: 226px;
    object-fit: cover;
  }
  .profile-pic {
    width: 30px;
    height: 30px;
    object-fit: cover;
    border-radius: 15px;
  }
  .btn-add-friend {
    background-color: #2d5bb7;
    color: white;
    border-style: none;
    border-radius: 3px;
    width: 110px;
    height: 40px;
    margin-left: 5px;
  }
  
  .profile-info {
    border-style: solid;
    border-width: 0.5px;
    border-color: #b2b1b2;
    box-shadow: 1px 1px 4px  #b2b1b2;;
  }
  .name {
    margin-left: 5px;
  }
  .image-mutualfreinds{
    margin-left: 5px;
  }
</style>
