<!DOCTYPE html>
<html>
  <head></head>
  <body>
    <div class="search">
      <div class="left">Home</div>
      <div class="middle"><input placeholder="Search" class="input"></div>
      <div class="right"><button class="btn">
        Download
      </button></div>
    </div>
  </body>
</html>

<style>
  .search{
    display: flex;
    flex-direction: row;
    border-style: solid;
    border-width: 2px;
    border-color:gray;
    height: 55px;
    align-items: center;
    background-color: #614693;
    
  }
  .left{
    width: 180px;
    margin-left: 10px;
    color: white;
  }
  .middle{
    flex: 1;
    
    min-width: 500px;
    margin-left: 10px;
  }
  .right{
    width: 400px;
    margin-left: 40px;
    color: white;
  }
  .input{
    width: 500px;
    height: 30px;
    border-radius: 15px;
    border-style: none;
    padding-left: 20px;
    
  }
  .btn{
    border-color: white;
    background-color: #614693;
    color: white;
    border-style: solid;
    border-width: 1px;
    border-radius: 2px;
    height: 35px;
    width: 90px;

  }
</style>