<!DOCTYPE html>
<html>
  <head></head>
  <body>
    
    <div class="noti-container">
      <p style="font-size: 12px; color: #7E7D7E;">ALL INBOXES</p>
      <div class="main">
        <div><img class="img" src="cat.avif" /></div>
        <div>
          <div class="name-time">
            <p style="font-weight: bold;">Chewy Promotions</p>
            <p style="font-size: 12px;color:#7E7D7E ;">4:58 PM</p>
          </div>
          <div>
            <p style="font-weight: bold; font-size: 14px;">Biggest sales of the year</p>
            <p style="font-size: 14px; color: #7E7D7E;">Hey there! We're writing to tell you about our...</p>
          </div>
        </div>
      </div>
      <div class="main">
        <div><img class="img" src="cat.avif" /></div>
        <div>
          <div class="name-time">
            <p style="font-weight: bold;">Chewy Promotions</p>
            <p style="font-size: 12px;color:#7E7D7E ;">4:58 PM</p>
          </div>
          <div>
            <p style="font-weight: bold; font-size: 14px;">Biggest sales of the year</p>
            <p style="font-size: 14px; color: #7E7D7E;">Hey there! We're writing to tell you about our...</p>
          </div>
        </div>
      </div>
      <div class="main">
        <div><img class="img" src="cat.avif" /></div>
        <div>
          <div class="name-time">
            <p style="font-weight: bold;">Chewy Promotions</p>
            <p style="font-size: 12px;color:#7E7D7E ;">4:58 PM</p>
          </div>
          <div>
            <p style="font-weight: bold; font-size: 14px;">Biggest sales of the year</p>
            <p style="font-size: 14px; color: #7E7D7E;">Hey there! We're writing to tell you about our...</p>
          </div>
        </div>
      </div>
  </div>
  </body>
</html>

<style>
  .main {
    display: flex;
    align-items: center;
    margin-top: 12px;
  }
  .img {
    width: 35px;
    height: 35px;
    object-fit: cover;
    border-radius: 18px;
    margin-right: 10px;
  }
  .name-time {
    display: flex;
    justify-content: space-between;

    width: 280px;
  }

  p {
    margin: 0;
    margin-bottom: 2px;
  }
  .noti-container{
    padding-left: 10px;
    width: 350px;

    border-style: solid;
    border-width: 1px;
    border-color: rgb(239, 236, 236);
    border-radius: 5px;

    box-shadow: 1px 1px 9px rgba(0, 0, 0, 0.05);
    padding-top: 10px;
    padding-bottom: 10px;
  }
</style>
