<!DOCTYPE html>
<html>
  <head></head>
  <body class="body">
    <div class="right-sidebar">
      Right side bar
    </div>

    <div class="overlay">
      <div class="modal">
        <div class="modal-title">
          Modal Title
        </div>
        <div class="modal-content">
          This is modal
        </div>
        <button>close</button>
      </div>
    </div>
  </body>
</html>

<style>
  .body{
    height: 3000px;
  }
.right-sidebar{
  position: fixed;
  background-color: green;
  top: 0;
  right: 0;
  bottom: 0;
  color: white;
}
.overlay{
  position: fixed;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}
.modal{
  background-color: white;
  width: 300px;
  padding-top: 15px;
  padding-bottom: 15px;
  padding-left: 15px;
  padding-right: 15px;
  border-radius: 5px;
}
.modal-title{
  font-family: Arial;
  font-weight: bold;
  margin-bottom: 15px;

}
.modal-content{
  font-family: Arial;
  margin-bottom: 10px;
}
</style>