<!DOCTYPE html>
<html>
  <head>
    <title>Fb Header</title>
  </head>
  <body style="height: 3000px;">
    <div class="header">
      <div class="username">
        <div>
          <img src="cat.avif" class="img" />
        </div>
        <div class="name">Oliver Cat</div>
      </div>
      <div class="btn">
        <div><button class="add-friend-btn">Add Friend</button></div>
        <div><button class="message-btn">Message</button></div>
      </div>
    </div>
  </body>
</html>

<style>
  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;

    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    padding-top: 10px;
  
    

  }
  .username {
    display: flex;
    margin-left: 50px;
    align-items: center;
  }
  .btn {
    display: flex;
    margin-right: 50px;
  }

  .img {
    width: 30px;
    height: 30px;
    object-fit: cover;
    border-radius: 15px;
    flex:1;
  }
  .name {
    margin-left: 10px;
    font-weight: bold;
    margin-bottom: 8px;
  }
  .add-friend-btn{
    background-color: #3A71DC;
    color: white;
    width: 90px;
    height: 28px;
    border-style: none;
    border-radius: 4px;
    margin-right: 5px;
  }
  .message-btn{
    background-color: #E4E5EB;
    color: black;
    width: 90px;
    height: 28px;
    border-style: none;
    border-radius: 4px;
    font-weight: bold;

  }
</style>
