<!DOCTYPE html>
<html>
  <head>
    <title>Position Relative and Absolute</title>
  </head>
  <body style="padding-top: 50px; padding-left: 100px;">
    <div class="box">
      <div class="close">X</div>
      <div class="time">0:29</div>
    </div>
  </body>
</html>
<style>
.box{
  width: 200px;
  height: 100px;
  background-color: gray;
  
  position: relative;
  
}
.close{
  position: absolute;
  background: black;
  color: white;
  border-radius: 10px;
  padding-top: 5px;
  padding-bottom: 5px;
  padding-right: 8px;
  padding-left: 8px;
  border-radius: 15px;
  top: -14px;
  left: -12px;
}
.time{
  position: absolute;
  background-color: black;
  color: white;
  right: 10px;
  bottom: 10px;
  padding-left: 5px;
  padding-right: 5px;
  padding-top: 1px;
  padding-bottom: 1px;
  border-radius: 2px;
}
</style>