<!DOCTYPE html>
<html>
  <head></head>
  <body style="height: 3000px;">
    <div class="container">
      <img class="img" src="shirt.avif">
      <div class="discount">20% OFF</div>
      <di class="faded-block">
        <button class="btn">Add to cart</button>
      </di>

    </div>
  </body>
</html>

<style>
  .img{
    width: 300px;
    height: 300px;
    object-fit: cover;
  }
  .container{
    position: relative;
    display: inline-block;
  }
  .discount{
    position: absolute;
    background-color: black;
    color: white;
    top: 5px;
    right: 0;
    padding-left: 5px;
    padding-right: 5px;
    padding-bottom: 5px;
    padding-top: 5px;
    font-weight: 300;

  }
  .faded-block{
    background-color: rgba(255, 255, 255, 0.8);
    position: absolute;
    bottom: 0;
    right: 0;
    left: 0;
    height: 100px;

    display: flex;
    justify-content: center;
    align-items: center;
  }
  .btn{
    height: 30px;
    width: 100px;
    background-color: white;
  }
</style>