<!DOCTYPE html>
<html>
  <head>
  </head>
  <body>
    <input placeholder="First name" class="fName">
    <input placeholder="Last name" class="lName">
    <input placeholder="Email" class="email">
    <button class="btn">Sign Up</button>
  </body>
</html> 
<style>
.fName{
  display: inline-block;
  width: 120px;
  height: 25px;
  margin-bottom: 10px;
  text-indent: 8px;
  border-radius: 5px;
  border-width: 1px;
  border-color: rgb(218, 214, 214);
 
}
.lName{
  display: inline-block;
  width: 120px;
  height: 25px;
  text-indent: 8px;
  border-radius: 5px;
  border-width: 1px;
  border-color: rgb(218, 214, 214);
  
}
.email{
  display: block;
  width: 253px;
  height: 25px;
  margin-bottom: 10px;
  text-indent: 8px;
  border-radius: 5px;
  border-width: 1px;
  border-color: rgb(218, 214, 214);
}
.btn{
  display: block;
  width: 261px;
  height: 30px;
  border-radius: 5px;
  border-width: 1px;
  border: none;
  background-color: rgb(62, 62, 236);
  color: white;
  font-weight: 500px;

}


</style>