<!DOCTYPE html>
<html>
  <head>
  </head>
  <body>
    <p class="main-text">Request a ride now</p>
    <input placeholder="Enter pickup Location" class="pickup">
    <input placeholder="Enter destination" class="pickup">
    <button class="btn-1">Request now</button>
    <button class="btn-2">Schedule for later</button>
  </body>
</html> 
<style>
.main-text{
  font-size: 30px;
  margin-bottom: 12px;
  margin-top: 10px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 100;
  
}
.pickup{
  font-family: Arial, Helvetica, sans-serif;
  background-color: rgb(235, 228, 228);
  text-indent: 8px;
  border: none;
  height: 30px;
  width: 250px;
  display: block;
  margin-bottom: 5px;  
}
.btn-1{
  background-color: black;
  color: white;
  display: inline-block;
  border: none;
  height: 30px;
  width: 100px;
  font-size: 11px;
  margin-right: 10px;

}
.btn-2{
  background-color: rgb(235, 228, 228);
  color: black;
  display: inline-block;
  border: none;
  height: 35px;
  width: 130px;
  font-size: 11px;
  margin-top: 20px;

}

</style>