<!DOCTYPE html>
<html>
  <head></head>
  <body>
    <div class="box" style="width: 50px; height: 50px; background-color: red; display: inline-block; "></div>
    <div style="width: 50px; height: 50px; background-color: green; display: block; border-radius:25px ;"></div>
    <div class="div-9c">
      <p>Satisfied with our service</p>
      <button>Yes</button>
      <button>No</button>
    </div>
    <div class="div-9d">
      <p class="text-1">Install YouTube Music</p>
      <p class = "text-2">Add YouTube Music to your desktop for quick and easy access</p>
    </div>

    
  </body>
</html>

<style>
  .div-9c{
    border: 1px solid rgb(105, 100, 100);
    width: 200px;
    height: 100px;
    padding-left: 20px;
    vertical-align: center;
    margin-bottom: 15px;
    margin-top: 15px;
  }
  .div-9d{
    border: 1px solid rgb(105, 100, 100);
    width: 350px;
    height: 120px;
    padding-left: 20px;
    vertical-align: center;
    margin-bottom: 15px;
    margin-top: 30px;
    background-color: #1C1B1D;
    
  
  }
  .text-1{
    font-size: 30px;
    margin-bottom: 0;
    margin-top: 15px;
    color: white;
    font-weight: bold;
    vertical-align: center;
    
  }
  .text-2{
    font-size: 16px;
    color: white;
    color: #7A7A7A;
    vertical-align: center;
    margin-top: ;
    
  }
</style>
