<html>
  <head>
    <link rel="stylesheet" href="7g.css" />
  </head>
  <body>
    <div>
      <div class="d-1">
        <img class="profile-picture" src="cat.avif" />
        <div class="d-2">
          <p class="name">Noraiz</p>
          <p class="friend">2 mutual friends</p>
          <button class="add-friend-button">Add Friend</button>
        </div>
      </div>
      <div class="d-1">
        <img class="profile-picture" src="cat.avif" />
        <div class="d-2">
          <p class="name">Noraiz</p>
          <p class="friend">2 mutual friends</p>
          <button class="add-friend-button">Add Friend</button>
        </div>
      </div>
      <div class="d-1">
        <img class="profile-picture" src="cat.avif" />
        <div class="d-2">
          <p class="name">Noraiz</p>
          <p class="friend">2 mutual friends</p>
          <button class="add-friend-button">Add Friend</button>
        </div>
      </div>
    </div>
  </body>
</html>

<style>
  .d-1 {
    width: 190px;
    height: 310px;
    box-shadow: 0 0 6px rgba(0, 0, 0, 0.3);
    display: inline-block;
    margin-right: 10px;
  }
  .d-2 {
    padding-left: 10px;
  }
  .profile-picture {
    width: 190px;
    height: 192px;
    object-fit: cover;
  }
  .name {
    margin-bottom: 0px;
    font-weight: bold;
    font-size: 18;
  }
  .friend {
    margin-top: 2px;
    margin-bottom: 12px;
    color: #6b6a6b;
  }
  .add-friend-button {
    background-color: #3e69c0;
    width: 112px;
    height: 35px;
    border-radius: 3px;
    border-style: none;
    color: white;
  }
</style>
